.publications-section h1 {
    font-size: var(--font-lg);
    font-weight: var(--font-bold);
    margin: 1rem 0;
    text-align: center;
}

.publications-section-home {
    background-color: var(--gray-secondary);
    margin-bottom: 1rem;
}

.publications-section-home label {
    font-size: var(--font-lg);
    margin-bottom: 1rem;
}

.publications-section-home ul> li {
    font-size: var(--font-md);
    margin-bottom: 0.5rem
}

.btn-primary {
    background-color: var(--red);
    border-color: var(--red);
}

.btn-primary:active {
    background-color: var(--red);
    border-color: var(--red);
}

.img-principal {
    width: 100%;
}

.publications {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.imgage {
    height: 8rem;
    overflow: hidden;
    position: relative;
}

@media (max-width: 576px) {
    .publications{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    /* .imgage {
        height: 130px;
    } */
}
